(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 295)
    (zones 0)
    (modules 23)
    (nets 25)
  )

  (page A4)
  (layers
    (0 Top signal)
    (1 Route2 signal)
    (2 Route15 signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.7)
    (user_trace_width 1.7)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 3 1.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 76.75)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_fffffff8)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "mill_v"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 MOSI)
  (net 3 MISO)
  (net 4 SCK)
  (net 5 +3V3)
  (net 6 "Net-(J1-Pad1)")
  (net 7 TIMER)
  (net 8 DONE)
  (net 9 LORA_RST)
  (net 10 LORA_CS)
  (net 11 "Net-(Q1-Pad2)")
  (net 12 "Net-(Q1-Pad3)")
  (net 13 5V_SWITCHED)
  (net 14 "Net-(Q2-Pad1)")
  (net 15 SOLAR_CONTROLLER)
  (net 16 12V_BATTERY)
  (net 17 D9)
  (net 18 SDA)
  (net 19 SCL)
  (net 20 E_RST)
  (net 21 E_BUSY)
  (net 22 E_CS)
  (net 23 5V_BUCK)
  (net 24 A3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net 12V_BATTERY)
    (add_net 5V_BUCK)
    (add_net 5V_SWITCHED)
    (add_net A3)
    (add_net D9)
    (add_net DONE)
    (add_net E_BUSY)
    (add_net E_CS)
    (add_net E_RST)
    (add_net GND)
    (add_net LORA_CS)
    (add_net LORA_RST)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net SOLAR_CONTROLLER)
    (add_net TIMER)
  )

  (module Package_TO_SOT_THT:TO-92 (layer Top) (tedit 5DBC6CED) (tstamp 5DBDC793)
    (at 54.5 60.8 90)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5DBE12A5)
    (fp_text reference Q2 (at 1.27 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PNP_BCE (at 1.27 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -1 2 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 14 "Net-(Q2-Pad1)"))
    (pad 3 thru_hole circle (at 4 2 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 5V_SWITCHED))
    (pad 2 thru_hole circle (at 1.27 -3 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 23 5V_BUCK))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ib4:1X14_ROUND70 (layer Top) (tedit 0) (tstamp 5DA2F3C6)
    (at 56.4938 36.0154 90)
    (path /FA93C76E)
    (fp_text reference JP2 (at -17.8562 -1.8288 90) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.138988)) (justify left bottom))
    )
    (fp_text value HEADER-1X14 (at -17.78 3.175 90) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.038608)) (justify left bottom))
    )
    (fp_poly (pts (xy 16.256 0.254) (xy 16.764 0.254) (xy 16.764 -0.254) (xy 16.256 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 13.716 0.254) (xy 14.224 0.254) (xy 14.224 -0.254) (xy 13.716 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 11.176 0.254) (xy 11.684 0.254) (xy 11.684 -0.254) (xy 11.176 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 8.636 0.254) (xy 9.144 0.254) (xy 9.144 -0.254) (xy 8.636 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 6.096 0.254) (xy 6.604 0.254) (xy 6.604 -0.254) (xy 6.096 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -16.764 0.254) (xy -16.256 0.254) (xy -16.256 -0.254) (xy -16.764 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -14.224 0.254) (xy -13.716 0.254) (xy -13.716 -0.254) (xy -14.224 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -11.684 0.254) (xy -11.176 0.254) (xy -11.176 -0.254) (xy -11.684 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -9.144 0.254) (xy -8.636 0.254) (xy -8.636 -0.254) (xy -9.144 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -6.604 0.254) (xy -6.096 0.254) (xy -6.096 -0.254) (xy -6.604 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -4.064 0.254) (xy -3.556 0.254) (xy -3.556 -0.254) (xy -4.064 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.524 0.254) (xy -1.016 0.254) (xy -1.016 -0.254) (xy -1.524 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.016 0.254) (xy 1.524 0.254) (xy 1.524 -0.254) (xy 1.016 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 3.556 0.254) (xy 4.064 0.254) (xy 4.064 -0.254) (xy 3.556 -0.254)) (layer F.Fab) (width 0))
    (fp_line (start -17.78 -0.635) (end -17.78 0.635) (layer F.Fab) (width 0.2032))
    (pad 14 thru_hole circle (at 16.51 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 13 thru_hole circle (at 13.97 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 12 thru_hole circle (at 11.43 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 18 SDA) (solder_mask_margin 0.0508))
    (pad 11 thru_hole circle (at 8.89 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 19 SCL) (solder_mask_margin 0.0508))
    (pad 10 thru_hole circle (at 6.35 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 9 thru_hole circle (at 3.81 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 8 DONE) (solder_mask_margin 0.0508))
    (pad 8 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 17 D9) (solder_mask_margin 0.0508))
    (pad 7 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 6 thru_hole circle (at -3.81 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 5 thru_hole circle (at -6.35 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 4 thru_hole circle (at -8.89 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 3 thru_hole circle (at -11.43 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 2 thru_hole circle (at -13.97 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 1 thru_hole circle (at -16.51 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 13 5V_SWITCHED) (solder_mask_margin 0.0508))
  )

  (module ib4:1X14_ROUND70 (layer Top) (tedit 0) (tstamp 5DA2F426)
    (at 71.7338 36.0154 270)
    (path /47274FB3)
    (fp_text reference JP4 (at -17.8562 -1.8288 90) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.138988)) (justify left bottom))
    )
    (fp_text value HEADER-1X14 (at -17.78 3.175 90) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.038608)) (justify left bottom))
    )
    (fp_poly (pts (xy 16.256 0.254) (xy 16.764 0.254) (xy 16.764 -0.254) (xy 16.256 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 13.716 0.254) (xy 14.224 0.254) (xy 14.224 -0.254) (xy 13.716 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 11.176 0.254) (xy 11.684 0.254) (xy 11.684 -0.254) (xy 11.176 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 8.636 0.254) (xy 9.144 0.254) (xy 9.144 -0.254) (xy 8.636 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 6.096 0.254) (xy 6.604 0.254) (xy 6.604 -0.254) (xy 6.096 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -16.764 0.254) (xy -16.256 0.254) (xy -16.256 -0.254) (xy -16.764 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -14.224 0.254) (xy -13.716 0.254) (xy -13.716 -0.254) (xy -14.224 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -11.684 0.254) (xy -11.176 0.254) (xy -11.176 -0.254) (xy -11.684 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -9.144 0.254) (xy -8.636 0.254) (xy -8.636 -0.254) (xy -9.144 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -6.604 0.254) (xy -6.096 0.254) (xy -6.096 -0.254) (xy -6.604 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -4.064 0.254) (xy -3.556 0.254) (xy -3.556 -0.254) (xy -4.064 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.524 0.254) (xy -1.016 0.254) (xy -1.016 -0.254) (xy -1.524 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.016 0.254) (xy 1.524 0.254) (xy 1.524 -0.254) (xy 1.016 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 3.556 0.254) (xy 4.064 0.254) (xy 4.064 -0.254) (xy 3.556 -0.254)) (layer F.Fab) (width 0))
    (fp_line (start -17.78 -0.635) (end -17.78 0.635) (layer F.Fab) (width 0.2032))
    (pad 14 thru_hole circle (at 16.51 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 13 thru_hole circle (at 13.97 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3) (solder_mask_margin 0.0508))
    (pad 12 thru_hole circle (at 11.43 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 11 thru_hole circle (at 8.89 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 10 thru_hole circle (at 6.35 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 22 E_CS) (solder_mask_margin 0.0508))
    (pad 9 thru_hole circle (at 3.81 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 21 E_BUSY) (solder_mask_margin 0.0508))
    (pad 8 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 20 E_RST) (solder_mask_margin 0.0508))
    (pad 7 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 24 A3) (solder_mask_margin 0.0508))
    (pad 6 thru_hole circle (at -3.81 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 9 LORA_RST) (solder_mask_margin 0.0508))
    (pad 5 thru_hole circle (at -6.35 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 10 LORA_CS) (solder_mask_margin 0.0508))
    (pad 4 thru_hole circle (at -8.89 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 4 SCK) (solder_mask_margin 0.0508))
    (pad 3 thru_hole circle (at -11.43 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 2 MOSI) (solder_mask_margin 0.0508))
    (pad 2 thru_hole circle (at -13.97 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 3 MISO) (solder_mask_margin 0.0508))
    (pad 1 thru_hole circle (at -16.51 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer Top) (tedit 56D1B4CB) (tstamp 5DBCCBB8)
    (at 128.1 -18.3)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5D99EBDD)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer Top) (tedit 56D1B4CB) (tstamp 5DBDCCDD)
    (at 111.4 101.3)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5D99FC38)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer Top) (tedit 56D1B4CB) (tstamp 5DA3066C)
    (at -6.9 -8.9)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5D99FE70)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.55 0.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer Top) (tedit 56D1B4CB) (tstamp 5D926E57)
    (at 144.6 0.1)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5D99FFF4)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer Top) (tedit 5A19A420) (tstamp 5DBDD911)
    (at 22.4 44.9 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5DBD7C27)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal (layer Top) (tedit 5B294F3F) (tstamp 5DBDDAB3)
    (at 13.1 26.4 270)
    (descr "Terminal Block Phoenix PT-1,5-3-3.5-H, 3 pins, pitch 3.5mm, size 10.5x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-3-3.5-H pitch 3.5mm size 10.5x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /5DC8DC36)
    (fp_text reference J6 (at 3.5 -4.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 3.5 5.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -3.1) (end 8.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -3.1) (end 8.75 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end 8.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 8.81 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 8.75 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3) (end 8.81 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 8.81 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.81 -3.16) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.138 -0.955) (end 6.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.955 -1.138) (end 5.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 8.275 -1.069) (end 8.146 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.025 1.181) (end 5.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.07 -1.275) (end 7.976 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.855 0.941) (end 5.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 9.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 5) (end 9.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.5 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 D9))
    (pad 3 thru_hole circle (at 7 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal (layer Top) (tedit 5B294F3F) (tstamp 5DBCAFDA)
    (at 12.9 41.5 270)
    (descr "Terminal Block Phoenix PT-1,5-3-3.5-H, 3 pins, pitch 3.5mm, size 10.5x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-3-3.5-H pitch 3.5mm size 10.5x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /5DC8F0B0)
    (fp_text reference J7 (at 3.5 -4.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 3.5 5.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.5 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.25 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 5) (end 9.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 9.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.855 0.941) (end 5.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.07 -1.275) (end 7.976 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.025 1.181) (end 5.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.275 -1.069) (end 8.146 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.955 -1.138) (end 5.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 8.138 -0.955) (end 6.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 8.81 -3.16) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 8.81 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3) (end 8.81 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 8.75 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 8.81 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 4.1) (end 8.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -3.1) (end 8.75 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -3.1) (end 8.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 7 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 D9))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal (layer Top) (tedit 5B294F3F) (tstamp 5DBCD3FC)
    (at 73.5 10.1 180)
    (descr "Terminal Block Phoenix PT-1,5-3-3.5-H, 3 pins, pitch 3.5mm, size 10.5x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-3-3.5-H pitch 3.5mm size 10.5x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /5DC5743A)
    (fp_text reference J9 (at 3.5 -4.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 3.5 5.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.5 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.25 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 5) (end 9.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 9.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.855 0.941) (end 5.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.07 -1.275) (end 7.976 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.025 1.181) (end 5.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.275 -1.069) (end 8.146 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.955 -1.138) (end 5.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 8.138 -0.955) (end 6.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 8.81 -3.16) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 8.81 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3) (end 8.81 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 8.75 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 8.81 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 4.1) (end 8.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -3.1) (end 8.75 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -3.1) (end 8.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 7 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.5 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 24 A3))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer Top) (tedit 5AC8BA0D) (tstamp 5DBDC706)
    (at 79.2 58.4 180)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5DBE059E)
    (fp_text reference Q1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_EBC (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical (layer Top) (tedit 5AE5139B) (tstamp 5DBDC69E)
    (at 80.4 66.3 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=5.08mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 5.08mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5DBE8137)
    (fp_text reference R1 (at 2.54 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.72 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 6.13 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.85) (end 6.13 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 TIMER))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical (layer Top) (tedit 5AE5139B) (tstamp 5DBDC766)
    (at 62.1 61)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=5.08mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 5.08mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5DBE1A2E)
    (fp_text reference R2 (at 2.54 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.13 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.85) (end 6.13 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 6.13 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.72 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.72 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical (layer Top) (tedit 5A19A420) (tstamp 5DBCB0FF)
    (at 28.1 39.4)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /5DBCD3E9)
    (fp_text reference U2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tpl5110 (at 0 12.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 11.9) (end -1.8 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 5V_BUCK))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 TIMER))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 DONE))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer Top) (tedit 5A19A431) (tstamp 5DBCBD25)
    (at 80.5 10.55)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /5DCB628E)
    (fp_text reference U3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value lora_breakout (at 0 23.09) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SCK))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 MISO))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 MOSI))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 LORA_CS))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 LORA_RST))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal (layer Top) (tedit 5B294F3F) (tstamp 5DBDBF2C)
    (at 50.7 9 180)
    (descr "Terminal Block Phoenix PT-1,5-2-3.5-H, 2 pins, pitch 3.5mm, size 7x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-3.5-H pitch 3.5mm size 7x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /5DCDA266)
    (fp_text reference J2 (at 1.75 -4.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.75 5.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.75 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 5) (end 5.75 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 5.75 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.31 -3.16) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 5.31 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3) (end 5.31 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 5.31 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -3.1) (end 5.25 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -3.1) (end 5.25 -3.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.5 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 SOLAR_CONTROLLER))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal (layer Top) (tedit 5B294F3F) (tstamp 5DBDC2D0)
    (at 41.7 9.2 180)
    (descr "Terminal Block Phoenix PT-1,5-2-3.5-H, 2 pins, pitch 3.5mm, size 7x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-3.5-H pitch 3.5mm size 7x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /5DCDBC64)
    (fp_text reference J3 (at 1.75 -4.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.75 5.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -3.1) (end 5.25 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -3.1) (end 5.25 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 5.31 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3) (end 5.31 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 5.31 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -3.16) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 5.75 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 5) (end 5.75 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.5 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 12V_BATTERY))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer Top) (tedit 5A19A429) (tstamp 5DBDBF6D)
    (at 29.2 28.9 270)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5DC2F75D)
    (fp_text reference U1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DC-DC_5V_TSR_1-22450 (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 12V_BATTERY))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 5V_BUCK))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical (layer Top) (tedit 5A19A41D) (tstamp 5DBDC3F4)
    (at 86.5 66.8 180)
    (descr "Through hole straight socket strip, 1x12, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x12 2.54mm single row")
    (path /5DBECBEA)
    (fp_text reference U4 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value adafruit_esp32airlift_breakout (at 0 30.71) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 29.7) (end -1.8 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.7) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SCK))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 MISO))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 MOSI))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 E_CS))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 E_BUSY))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 E_RST))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer Top) (tedit 5A19A430) (tstamp 5DBDBFA7)
    (at 42.2 34.9 180)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5DC41F33)
    (fp_text reference U5 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value adafruit_ina219 (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 SCL))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 SDA))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 12V_BATTERY))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 SOLAR_CONTROLLER))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer Top) (tedit 5A19A429) (tstamp 5DBDBFBF)
    (at 15.2 15.8 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5DC5908F)
    (fp_text reference U6 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value adafruit_USB_part (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 5V_BUCK))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer Top) (tedit 5AE5139B) (tstamp 5DBDD5B8)
    (at 37.6 36.3 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5DC90C9F)
    (fp_text reference R3 (at 6.35 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.35 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 D9))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 66.5 6.8) (end 66.5 10.1) (width 1.7) (layer Bottom) (net 1) (status 20))
  (segment (start 80.5 13.09) (end 87.31 13.09) (width 1.7) (layer Bottom) (net 1) (status 10))
  (segment (start 89 7) (end 87.1 5.1) (width 1.7) (layer Bottom) (net 1))
  (segment (start 89 11.4) (end 89 7) (width 1.7) (layer Bottom) (net 1))
  (segment (start 87.1 5.1) (end 68.2 5.1) (width 1.7) (layer Bottom) (net 1))
  (segment (start 87.31 13.09) (end 89 11.4) (width 1.7) (layer Bottom) (net 1))
  (segment (start 68.2 5.1) (end 66.5 6.8) (width 1.7) (layer Bottom) (net 1))
  (segment (start 82.52 61.72) (end 79.2 58.4) (width 1.7) (layer Bottom) (net 1) (status 20))
  (segment (start 86.5 61.72) (end 82.52 61.72) (width 1.7) (layer Bottom) (net 1) (status 10))
  (via (at 62.9 6.6) (size 3) (drill 1.5) (layers Top Bottom) (net 1))
  (segment (start 66.5 6.8) (end 63.1 6.8) (width 1.7) (layer Bottom) (net 1))
  (segment (start 63.1 6.8) (end 62.9 6.6) (width 1.7) (layer Bottom) (net 1))
  (segment (start 41.9 9) (end 41.7 9.2) (width 1.7) (layer Bottom) (net 1) (status 30))
  (segment (start 47.2 9) (end 41.9 9) (width 1.7) (layer Bottom) (net 1) (status 30))
  (segment (start 47.2 10.697056) (end 47.3 10.797056) (width 1.7) (layer Bottom) (net 1))
  (segment (start 47.2 9) (end 47.2 10.697056) (width 1.7) (layer Bottom) (net 1) (status 10))
  (via (at 49.5 15.4) (size 3) (drill 1.5) (layers Top Bottom) (net 1))
  (segment (start 47.3 10.797056) (end 47.3 13.2) (width 1.7) (layer Bottom) (net 1))
  (segment (start 47.3 13.2) (end 49.5 15.4) (width 1.7) (layer Bottom) (net 1))
  (segment (start 79.2 55.7) (end 79.1 55.6) (width 1.7) (layer Bottom) (net 1))
  (segment (start 79.2 58.4) (end 79.2 55.7) (width 1.7) (layer Bottom) (net 1) (status 10))
  (segment (start 79.1 55.6) (end 67.1 55.6) (width 1.7) (layer Bottom) (net 1))
  (segment (start 61.4854 49.9854) (end 56.4938 49.9854) (width 1.7) (layer Bottom) (net 1) (status 20))
  (segment (start 67.1 55.6) (end 61.4854 49.9854) (width 1.7) (layer Bottom) (net 1))
  (segment (start 26.66 31.46) (end 26.66 28.9) (width 1.7) (layer Bottom) (net 1) (status 20))
  (segment (start 27.5 32.3) (end 26.66 31.46) (width 1.7) (layer Bottom) (net 1))
  (segment (start 40.997919 32.36) (end 40.957919 32.4) (width 1.7) (layer Bottom) (net 1))
  (segment (start 42.2 32.36) (end 40.997919 32.36) (width 1.7) (layer Bottom) (net 1) (status 10))
  (segment (start 40.957919 32.4) (end 39.8 32.4) (width 1.7) (layer Bottom) (net 1))
  (segment (start 39.8 32.4) (end 38.4 31) (width 1.7) (layer Bottom) (net 1))
  (segment (start 38.4 31) (end 38.4 28.4) (width 1.7) (layer Bottom) (net 1))
  (segment (start 38.4 28.4) (end 37.4 27.4) (width 1.7) (layer Bottom) (net 1))
  (segment (start 37.4 27.4) (end 33.6 27.4) (width 1.7) (layer Bottom) (net 1))
  (segment (start 33.6 27.4) (end 32 29) (width 1.7) (layer Bottom) (net 1))
  (segment (start 32 29) (end 32 30.7) (width 1.7) (layer Bottom) (net 1))
  (segment (start 30.4 32.3) (end 27.5 32.3) (width 1.7) (layer Bottom) (net 1))
  (segment (start 32 30.7) (end 30.4 32.3) (width 1.7) (layer Bottom) (net 1))
  (via (at 42.2 16.4) (size 3) (drill 1.5) (layers Top Bottom) (net 1))
  (segment (start 49.5 15.4) (end 43.2 15.4) (width 1.7) (layer Bottom) (net 1))
  (segment (start 43.2 15.4) (end 42.2 16.4) (width 1.7) (layer Bottom) (net 1))
  (segment (start 26.66 27.697919) (end 26.6 27.637919) (width 1.7) (layer Bottom) (net 1))
  (segment (start 26.66 28.9) (end 26.66 27.697919) (width 1.7) (layer Bottom) (net 1) (status 10))
  (segment (start 26.6 27.637919) (end 26.6 23) (width 1.7) (layer Bottom) (net 1))
  (via (at 30.2 18.6) (size 3) (drill 1.5) (layers Top Bottom) (net 1))
  (segment (start 26.6 23) (end 30.2 19.4) (width 1.7) (layer Bottom) (net 1))
  (segment (start 30.2 19.4) (end 30.2 18.6) (width 1.7) (layer Bottom) (net 1))
  (segment (start 30.2 18.6) (end 30.2 15.8) (width 1.7) (layer Bottom) (net 1))
  (segment (start 30.2 15.8) (end 26.5 12.1) (width 1.7) (layer Bottom) (net 1))
  (segment (start 26.5 12.1) (end 16.2 12.1) (width 1.7) (layer Bottom) (net 1))
  (segment (start 15.2 13.1) (end 15.2 15.8) (width 1.7) (layer Bottom) (net 1) (status 20))
  (segment (start 16.2 12.1) (end 15.2 13.1) (width 1.7) (layer Bottom) (net 1))
  (via (at 47.1 33.1) (size 3) (drill 1.5) (layers Top Bottom) (net 1))
  (segment (start 42.2 32.36) (end 46.36 32.36) (width 1.7) (layer Bottom) (net 1) (status 10))
  (segment (start 46.36 32.36) (end 47.1 33.1) (width 1.7) (layer Bottom) (net 1))
  (segment (start 55.308407 49.9854) (end 55.293807 50) (width 1.7) (layer Bottom) (net 1))
  (segment (start 56.4938 49.9854) (end 55.308407 49.9854) (width 1.7) (layer Bottom) (net 1) (status 10))
  (via (at 49.8 45.2) (size 3) (drill 1.5) (layers Top Bottom) (net 1))
  (segment (start 55.293807 50) (end 54.6 50) (width 1.7) (layer Bottom) (net 1))
  (segment (start 54.6 50) (end 49.8 45.2) (width 1.7) (layer Bottom) (net 1))
  (segment (start 22.82 41.94) (end 22.4 42.36) (width 1.7) (layer Bottom) (net 1) (status 30))
  (segment (start 28.1 41.94) (end 22.82 41.94) (width 1.7) (layer Bottom) (net 1) (status 30))
  (segment (start 31.8 33.7) (end 30.4 32.3) (width 1.7) (layer Bottom) (net 1))
  (segment (start 31.8 34.2) (end 31.8 33.7) (width 1.7) (layer Bottom) (net 1))
  (segment (start 29.302081 41.94) (end 29.362081 42) (width 1.7) (layer Bottom) (net 1))
  (segment (start 36.1 38.5) (end 31.8 34.2) (width 1.7) (layer Bottom) (net 1))
  (segment (start 28.1 41.94) (end 29.302081 41.94) (width 1.7) (layer Bottom) (net 1) (status 10))
  (segment (start 36.1 40.3) (end 36.1 38.5) (width 1.7) (layer Bottom) (net 1))
  (segment (start 34.4 42) (end 36.1 40.3) (width 1.7) (layer Bottom) (net 1))
  (segment (start 29.302081 41.94) (end 30.14 41.94) (width 1.7) (layer Bottom) (net 1))
  (segment (start 30.14 41.94) (end 31.7 43.5) (width 1.7) (layer Bottom) (net 1))
  (segment (start 32.9 43.5) (end 36.1 40.3) (width 1.7) (layer Bottom) (net 1))
  (segment (start 31.7 43.5) (end 32.9 43.5) (width 1.7) (layer Bottom) (net 1))
  (segment (start 15.1 15.9) (end 15.2 15.8) (width 1.7) (layer Bottom) (net 1))
  (segment (start 13.1 17.9) (end 15.2 15.8) (width 1.7) (layer Bottom) (net 1))
  (segment (start 13.1 26.4) (end 13.1 17.9) (width 1.7) (layer Bottom) (net 1))
  (segment (start 18 48.5) (end 15.5 48.5) (width 1.7) (layer Bottom) (net 1))
  (segment (start 21.197919 42.36) (end 21.157919 42.4) (width 1.7) (layer Bottom) (net 1))
  (segment (start 22.4 42.36) (end 21.197919 42.36) (width 1.7) (layer Bottom) (net 1))
  (segment (start 15.5 48.5) (end 12.9 48.5) (width 1.7) (layer Bottom) (net 1))
  (segment (start 21.157919 42.4) (end 20.2 42.4) (width 1.7) (layer Bottom) (net 1))
  (segment (start 19.3 43.3) (end 19.3 47.2) (width 1.7) (layer Bottom) (net 1))
  (segment (start 20.2 42.4) (end 19.3 43.3) (width 1.7) (layer Bottom) (net 1))
  (segment (start 19.3 47.2) (end 18 48.5) (width 1.7) (layer Bottom) (net 1))
  (segment (start 80.5 25.79) (end 76.39 25.79) (width 1.7) (layer Bottom) (net 2) (status 10))
  (segment (start 75.1854 24.5854) (end 71.7338 24.5854) (width 1.7) (layer Bottom) (net 2) (status 20))
  (segment (start 76.39 25.79) (end 75.1854 24.5854) (width 1.7) (layer Bottom) (net 2))
  (segment (start 81.702081 25.79) (end 81.712081 25.8) (width 1.7) (layer Bottom) (net 2))
  (segment (start 80.5 25.79) (end 81.702081 25.79) (width 1.7) (layer Bottom) (net 2) (status 10))
  (segment (start 81.712081 25.8) (end 83.5 25.8) (width 1.7) (layer Bottom) (net 2))
  (segment (start 83.5 25.8) (end 84.8 27.1) (width 1.7) (layer Bottom) (net 2))
  (segment (start 84.8 27.1) (end 84.8 29.8) (width 1.7) (layer Bottom) (net 2))
  (segment (start 84.8 29.8) (end 90.4 35.4) (width 1.7) (layer Bottom) (net 2))
  (segment (start 90.4 35.4) (end 90.4 53.1) (width 1.7) (layer Bottom) (net 2))
  (segment (start 89.4 54.1) (end 86.5 54.1) (width 1.7) (layer Bottom) (net 2) (status 20))
  (segment (start 90.4 53.1) (end 89.4 54.1) (width 1.7) (layer Bottom) (net 2))
  (segment (start 72.919193 22.0454) (end 72.964593 22) (width 1.7) (layer Bottom) (net 3))
  (segment (start 71.7338 22.0454) (end 72.919193 22.0454) (width 1.7) (layer Bottom) (net 3) (status 10))
  (segment (start 72.964593 22) (end 76.6 22) (width 1.7) (layer Bottom) (net 3))
  (segment (start 77.85 23.25) (end 80.5 23.25) (width 1.7) (layer Bottom) (net 3) (status 20))
  (segment (start 76.6 22) (end 77.85 23.25) (width 1.7) (layer Bottom) (net 3))
  (segment (start 80.5 23.25) (end 85.45 23.25) (width 1.7) (layer Bottom) (net 3) (status 10))
  (segment (start 85.45 23.25) (end 87.8 25.6) (width 1.7) (layer Bottom) (net 3))
  (segment (start 87.8 25.6) (end 87.8 28.3) (width 1.7) (layer Bottom) (net 3))
  (segment (start 87.8 28.3) (end 93.3 33.8) (width 1.7) (layer Bottom) (net 3))
  (segment (start 93.3 33.8) (end 93.3 54.6) (width 1.7) (layer Bottom) (net 3))
  (segment (start 91.26 56.64) (end 86.5 56.64) (width 1.7) (layer Bottom) (net 3) (status 20))
  (segment (start 93.3 54.6) (end 91.26 56.64) (width 1.7) (layer Bottom) (net 3))
  (segment (start 87.51 20.71) (end 80.5 20.71) (width 1.7) (layer Bottom) (net 4) (status 20))
  (segment (start 91.2 24.4) (end 87.51 20.71) (width 1.7) (layer Bottom) (net 4))
  (segment (start 91.2 24.4) (end 91.2 26.7) (width 1.7) (layer Bottom) (net 4))
  (segment (start 91.2 26.7) (end 97 32.5) (width 1.7) (layer Bottom) (net 4))
  (segment (start 97 32.5) (end 97 55.5) (width 1.7) (layer Bottom) (net 4))
  (segment (start 93.32 59.18) (end 86.5 59.18) (width 1.7) (layer Bottom) (net 4) (status 20))
  (segment (start 97 55.5) (end 93.32 59.18) (width 1.7) (layer Bottom) (net 4))
  (segment (start 69.8254 27.1254) (end 71.7338 27.1254) (width 1.7) (layer Bottom) (net 4) (status 20))
  (segment (start 68.4 25.7) (end 69.8254 27.1254) (width 1.7) (layer Bottom) (net 4))
  (segment (start 68.4 18.4) (end 68.4 25.7) (width 1.7) (layer Bottom) (net 4))
  (segment (start 93.1 22.5) (end 93.1 6) (width 1.7) (layer Bottom) (net 4))
  (segment (start 91.2 24.4) (end 93.1 22.5) (width 1.7) (layer Bottom) (net 4))
  (segment (start 59.3 9.3) (end 68.4 18.4) (width 1.7) (layer Bottom) (net 4))
  (segment (start 93.1 6) (end 89.4 2.3) (width 1.7) (layer Bottom) (net 4))
  (segment (start 89.4 2.3) (end 61.4 2.3) (width 1.7) (layer Bottom) (net 4))
  (segment (start 61.4 2.3) (end 59.3 4.4) (width 1.7) (layer Bottom) (net 4))
  (segment (start 59.3 4.4) (end 59.3 9.3) (width 1.7) (layer Bottom) (net 4))
  (segment (start 73.95 10.55) (end 73.5 10.1) (width 1.7) (layer Bottom) (net 5) (status 30))
  (segment (start 80.5 10.55) (end 73.95 10.55) (width 1.7) (layer Bottom) (net 5) (status 30))
  (via (at 85.1 8.7) (size 3) (drill 1.5) (layers Top Bottom) (net 5))
  (segment (start 80.5 10.55) (end 83.25 10.55) (width 1.7) (layer Bottom) (net 5) (status 10))
  (segment (start 83.25 10.55) (end 85.1 8.7) (width 1.7) (layer Bottom) (net 5))
  (segment (start 86.5 66.8) (end 89.05 66.8) (width 1.7) (layer Bottom) (net 5) (status 10))
  (segment (start 89.05 66.8) (end 93.5 66.8) (width 1.7) (layer Bottom) (net 5))
  (segment (start 93.5 66.8) (end 99.9 60.4) (width 1.7) (layer Bottom) (net 5))
  (segment (start 99.9 60.4) (end 100.1 60.4) (width 1.7) (layer Bottom) (net 5))
  (segment (start 100.1 60.4) (end 100.7 59.8) (width 1.7) (layer Bottom) (net 5))
  (segment (start 100.7 59.8) (end 100.7 30.1) (width 1.7) (layer Bottom) (net 5))
  (via (at 97.7 9.4) (size 3) (drill 1.5) (layers Top Bottom) (net 5))
  (segment (start 100.7 30.1) (end 97.7 27.1) (width 1.7) (layer Bottom) (net 5))
  (segment (start 97.7 27.1) (end 97.7 9.4) (width 1.7) (layer Bottom) (net 5))
  (segment (start 70.548407 49.9854) (end 71.7338 49.9854) (width 1.7) (layer Bottom) (net 5) (status 20))
  (segment (start 70.533807 50) (end 70.548407 49.9854) (width 1.7) (layer Bottom) (net 5))
  (segment (start 69.9 50) (end 70.533807 50) (width 1.7) (layer Bottom) (net 5))
  (segment (start 68.4 48.5) (end 69.9 50) (width 1.7) (layer Bottom) (net 5))
  (segment (start 68.4 30.4) (end 68.4 48.5) (width 1.7) (layer Bottom) (net 5))
  (segment (start 64.6 26.6) (end 68.4 30.4) (width 1.7) (layer Bottom) (net 5))
  (segment (start 97.7 5.6) (end 91 -1.1) (width 1.7) (layer Bottom) (net 5))
  (segment (start 64.6 20.2) (end 64.6 26.6) (width 1.7) (layer Bottom) (net 5))
  (segment (start 97.7 9.4) (end 97.7 5.6) (width 1.7) (layer Bottom) (net 5))
  (segment (start 55.5 11.1) (end 64.6 20.2) (width 1.7) (layer Bottom) (net 5))
  (segment (start 91 -1.1) (end 59.4 -1.1) (width 1.7) (layer Bottom) (net 5))
  (segment (start 59.4 -1.1) (end 55.5 2.8) (width 1.7) (layer Bottom) (net 5))
  (segment (start 39 34.9) (end 37.6 36.3) (width 1.7) (layer Bottom) (net 5) (status 20))
  (segment (start 42.2 34.9) (end 39 34.9) (width 1.7) (layer Bottom) (net 5) (status 10))
  (segment (start 55.5 5.2) (end 55.5 11.1) (width 1.7) (layer Bottom) (net 5))
  (segment (start 55.5 2.8) (end 55.5 5.2) (width 1.7) (layer Bottom) (net 5))
  (segment (start 36.1 5.2) (end 34 7.3) (width 1.7) (layer Bottom) (net 5))
  (via (at 34 21.6) (size 3) (drill 1.5) (layers Top Bottom) (net 5))
  (segment (start 34 7.3) (end 34 21.6) (width 1.7) (layer Bottom) (net 5))
  (segment (start 37.6 36.3) (end 35.2 33.9) (width 1.7) (layer Bottom) (net 5) (status 10))
  (via (at 35.3 31) (size 3) (drill 1.5) (layers Top Bottom) (net 5))
  (segment (start 35.2 33.9) (end 35.2 31.1) (width 1.7) (layer Bottom) (net 5))
  (segment (start 35.2 31.1) (end 35.3 31) (width 1.7) (layer Bottom) (net 5))
  (segment (start 55.5 5.2) (end 36.1 5.2) (width 1.7) (layer Bottom) (net 5))
  (segment (start 15.3 7.3) (end 34 7.3) (width 1.7) (layer Bottom) (net 5))
  (segment (start 8.4 33.4) (end 8.2 33.2) (width 1.7) (layer Bottom) (net 5))
  (segment (start 8.3 14.3) (end 15.3 7.3) (width 1.7) (layer Bottom) (net 5))
  (segment (start 13.1 33.4) (end 8.4 33.4) (width 1.7) (layer Bottom) (net 5))
  (segment (start 8.2 17.412982) (end 8.3 17.312982) (width 1.7) (layer Bottom) (net 5))
  (segment (start 8.2 33.2) (end 8.2 17.412982) (width 1.7) (layer Bottom) (net 5))
  (segment (start 8.3 17.312982) (end 8.3 14.3) (width 1.7) (layer Bottom) (net 5))
  (segment (start 8.4 39.9) (end 8.4 33.4) (width 1.7) (layer Bottom) (net 5))
  (segment (start 10 41.5) (end 8.4 39.9) (width 1.7) (layer Bottom) (net 5))
  (segment (start 12.9 41.5) (end 10 41.5) (width 1.7) (layer Bottom) (net 5))
  (segment (start 22.82 44.48) (end 22.4 44.9) (width 1.7) (layer Bottom) (net 6) (status 30))
  (segment (start 28.1 44.48) (end 22.82 44.48) (width 1.7) (layer Bottom) (net 6) (status 30))
  (segment (start 74.520001 67.099999) (end 49.899999 67.099999) (width 1.7) (layer Bottom) (net 7))
  (segment (start 75.32 66.3) (end 74.520001 67.099999) (width 1.7) (layer Bottom) (net 7) (status 10))
  (segment (start 49.899999 67.099999) (end 42.2 59.4) (width 1.7) (layer Bottom) (net 7))
  (via (at 27.3 59.4) (size 3) (drill 1.5) (layers Top Bottom) (net 7))
  (segment (start 42.2 59.4) (end 27.3 59.4) (width 1.7) (layer Bottom) (net 7))
  (segment (start 26.897919 47.02) (end 26.817919 47.1) (width 1.7) (layer Bottom) (net 7))
  (segment (start 28.1 47.02) (end 26.897919 47.02) (width 1.7) (layer Bottom) (net 7) (status 10))
  (segment (start 26.817919 47.1) (end 25.1 47.1) (width 1.7) (layer Bottom) (net 7))
  (via (at 24 52.2) (size 3) (drill 1.5) (layers Top Bottom) (net 7))
  (segment (start 25.1 47.1) (end 24 48.2) (width 1.7) (layer Bottom) (net 7))
  (segment (start 24 48.2) (end 24 52.2) (width 1.7) (layer Bottom) (net 7))
  (segment (start 55.308407 32.2054) (end 55.303007 32.2) (width 1.7) (layer Bottom) (net 8))
  (segment (start 56.4938 32.2054) (end 55.308407 32.2054) (width 1.7) (layer Bottom) (net 8) (status 10))
  (segment (start 29.302081 49.56) (end 28.1 49.56) (width 1.7) (layer Bottom) (net 8) (status 20))
  (segment (start 29.362081 49.5) (end 29.302081 49.56) (width 1.7) (layer Bottom) (net 8))
  (segment (start 32.3 49.5) (end 29.362081 49.5) (width 1.7) (layer Bottom) (net 8))
  (segment (start 52.9946 32.2054) (end 48.4 36.8) (width 1.7) (layer Bottom) (net 8))
  (segment (start 55.308407 32.2054) (end 52.9946 32.2054) (width 1.7) (layer Bottom) (net 8))
  (segment (start 48.4 36.8) (end 48.2 36.8) (width 1.7) (layer Bottom) (net 8))
  (segment (start 48.2 36.8) (end 39.5 45.5) (width 1.7) (layer Bottom) (net 8))
  (segment (start 39.5 45.5) (end 36.3 45.5) (width 1.7) (layer Bottom) (net 8))
  (segment (start 36.3 45.5) (end 32.3 49.5) (width 1.7) (layer Bottom) (net 8))
  (segment (start 72.919193 42.3654) (end 72.953793 42.4) (width 1.7) (layer Bottom) (net 22))
  (segment (start 71.7338 42.3654) (end 72.919193 42.3654) (width 1.7) (layer Bottom) (net 22) (status 10))
  (segment (start 72.953793 42.4) (end 74.2 42.4) (width 1.7) (layer Bottom) (net 22))
  (segment (start 74.2 42.4) (end 77.3 45.5) (width 1.7) (layer Bottom) (net 22))
  (segment (start 77.3 45.5) (end 77.3 46.8) (width 1.7) (layer Bottom) (net 22))
  (segment (start 82.06 51.56) (end 86.5 51.56) (width 1.7) (layer Bottom) (net 22) (status 20))
  (segment (start 77.3 46.8) (end 82.06 51.56) (width 1.7) (layer Bottom) (net 22))
  (via (at 81.4 35.4) (size 3) (drill 1.5) (layers Top Bottom) (net 24))
  (segment (start 71.7338 34.7454) (end 80.7454 34.7454) (width 1.7) (layer Bottom) (net 24) (status 10))
  (segment (start 80.7454 34.7454) (end 81.4 35.4) (width 1.7) (layer Bottom) (net 24))
  (segment (start 70 10.1) (end 70 11.797056) (width 1.7) (layer Bottom) (net 24) (status 10))
  (via (at 75.7 18.1) (size 3) (drill 1.5) (layers Top Bottom) (net 24))
  (segment (start 70 11.797056) (end 70 12.4) (width 1.7) (layer Bottom) (net 24))
  (segment (start 70 12.4) (end 75.7 18.1) (width 1.7) (layer Bottom) (net 24))
  (segment (start 80.5 30.87) (end 77.63 30.87) (width 1.7) (layer Bottom) (net 9) (status 10))
  (segment (start 76.2946 32.2054) (end 71.7338 32.2054) (width 1.7) (layer Bottom) (net 9) (status 20))
  (segment (start 77.63 30.87) (end 76.2946 32.2054) (width 1.7) (layer Bottom) (net 9))
  (segment (start 80.5 28.33) (end 74.57 28.33) (width 1.7) (layer Bottom) (net 10) (status 10))
  (segment (start 73.2346 29.6654) (end 71.7338 29.6654) (width 1.7) (layer Bottom) (net 10) (status 20))
  (segment (start 74.57 28.33) (end 73.2346 29.6654) (width 1.7) (layer Bottom) (net 10))
  (segment (start 76.66 61.42863) (end 76.66 58.4) (width 1.7) (layer Bottom) (net 11) (status 20))
  (segment (start 80.4 66.3) (end 80.4 65.16863) (width 1.7) (layer Bottom) (net 11) (status 10))
  (segment (start 80.4 65.16863) (end 76.66 61.42863) (width 1.7) (layer Bottom) (net 11))
  (segment (start 69.78 58.4) (end 67.2 60.98) (width 1.7) (layer Bottom) (net 12) (status 20))
  (segment (start 74.12 58.4) (end 69.78 58.4) (width 1.7) (layer Bottom) (net 12) (status 10))
  (segment (start 56.5 52.5316) (end 56.4938 52.5254) (width 1.7) (layer Bottom) (net 13) (status 30))
  (segment (start 56.5 56.8) (end 56.5 52.5316) (width 1.7) (layer Bottom) (net 13) (status 30))
  (segment (start 57.3 61) (end 56.5 61.8) (width 1.7) (layer Bottom) (net 14) (status 20))
  (segment (start 62.1 61) (end 57.3 61) (width 1.7) (layer Bottom) (net 14) (status 10))
  (segment (start 50.7 11.9) (end 51.5 12.7) (width 1.7) (layer Bottom) (net 15))
  (segment (start 50.7 9) (end 50.7 11.9) (width 1.7) (layer Bottom) (net 15) (status 10))
  (segment (start 51.5 12.7) (end 52.9 12.7) (width 1.7) (layer Bottom) (net 15))
  (segment (start 52.9 12.7) (end 55.5 15.3) (width 1.7) (layer Bottom) (net 15))
  (segment (start 55.5 15.3) (end 55.5 16.1) (width 1.7) (layer Bottom) (net 15))
  (segment (start 55.5 16.1) (end 52.2 19.4) (width 1.7) (layer Bottom) (net 15))
  (segment (start 52.2 19.4) (end 46.7 19.4) (width 1.7) (layer Bottom) (net 15))
  (segment (start 43.9 22.2) (end 42.2 22.2) (width 1.7) (layer Bottom) (net 15) (status 20))
  (segment (start 46.7 19.4) (end 43.9 22.2) (width 1.7) (layer Bottom) (net 15))
  (segment (start 40.997919 24.74) (end 42.2 24.74) (width 1.7) (layer Bottom) (net 16) (status 20))
  (segment (start 40.957919 24.7) (end 40.997919 24.74) (width 1.7) (layer Bottom) (net 16))
  (segment (start 39.9 24.7) (end 40.957919 24.7) (width 1.7) (layer Bottom) (net 16))
  (segment (start 38.2 9.2) (end 38.2 23) (width 1.7) (layer Bottom) (net 16) (status 10))
  (segment (start 38.2 23) (end 39.9 24.7) (width 1.7) (layer Bottom) (net 16))
  (segment (start 29.2 26.35) (end 29.2 28.9) (width 1.7) (layer Bottom) (net 16) (status 20))
  (segment (start 30.85 24.7) (end 29.2 26.35) (width 1.7) (layer Bottom) (net 16))
  (segment (start 39.9 24.7) (end 30.85 24.7) (width 1.7) (layer Bottom) (net 16))
  (segment (start 55.308407 34.7454) (end 55.263007 34.7) (width 1.7) (layer Bottom) (net 17))
  (segment (start 56.4938 34.7454) (end 55.308407 34.7454) (width 1.7) (layer Bottom) (net 17) (status 10))
  (segment (start 51.9 38.153807) (end 55.308407 34.7454) (width 1.7) (layer Bottom) (net 17))
  (segment (start 51.9 38.153807) (end 51.9 38.2) (width 1.7) (layer Bottom) (net 17))
  (segment (start 41.1 49) (end 37.6 49) (width 1.7) (layer Bottom) (net 17) (status 20))
  (segment (start 51.9 38.2) (end 41.1 49) (width 1.7) (layer Bottom) (net 17))
  (segment (start 13.2 55.3) (end 31.3 55.3) (width 1.7) (layer Bottom) (net 17))
  (segment (start 11.202944 45) (end 10.502944 45.7) (width 1.7) (layer Bottom) (net 17))
  (segment (start 12.9 45) (end 11.202944 45) (width 1.7) (layer Bottom) (net 17))
  (segment (start 10.502944 45.7) (end 10.4 45.7) (width 1.7) (layer Bottom) (net 17))
  (segment (start 8.4 47.7) (end 8.4 50.5) (width 1.7) (layer Bottom) (net 17))
  (segment (start 31.3 55.3) (end 37.6 49) (width 1.7) (layer Bottom) (net 17))
  (segment (start 10.4 45.7) (end 8.4 47.7) (width 1.7) (layer Bottom) (net 17))
  (segment (start 8.4 50.5) (end 13.2 55.3) (width 1.7) (layer Bottom) (net 17))
  (segment (start 12.9 45) (end 15.5 45) (width 1.7) (layer Bottom) (net 17))
  (segment (start 15.5 45) (end 16.7 43.8) (width 1.7) (layer Bottom) (net 17))
  (segment (start 16.7 43.8) (end 16.7 31.4) (width 1.7) (layer Bottom) (net 17))
  (segment (start 16.7 31.4) (end 15.2 29.9) (width 1.7) (layer Bottom) (net 17))
  (segment (start 15.2 29.9) (end 13.1 29.9) (width 1.7) (layer Bottom) (net 17))
  (segment (start 55.308407 24.5854) (end 55.293807 24.6) (width 1.7) (layer Bottom) (net 18))
  (segment (start 56.4938 24.5854) (end 55.308407 24.5854) (width 1.7) (layer Bottom) (net 18) (status 10))
  (segment (start 55.293807 24.6) (end 46.6 24.6) (width 1.7) (layer Bottom) (net 18))
  (segment (start 43.92 27.28) (end 42.2 27.28) (width 1.7) (layer Bottom) (net 18) (status 20))
  (segment (start 46.6 24.6) (end 43.92 27.28) (width 1.7) (layer Bottom) (net 18))
  (segment (start 56.4938 27.1254) (end 48.0746 27.1254) (width 1.7) (layer Bottom) (net 19) (status 10))
  (segment (start 45.38 29.82) (end 42.2 29.82) (width 1.7) (layer Bottom) (net 19) (status 20))
  (segment (start 48.0746 27.1254) (end 45.38 29.82) (width 1.7) (layer Bottom) (net 19))
  (segment (start 71.7338 37.2854) (end 77.9854 37.2854) (width 1.7) (layer Bottom) (net 20) (status 10))
  (segment (start 77.9854 37.2854) (end 83.3 42.6) (width 1.7) (layer Bottom) (net 20))
  (segment (start 83.3 42.6) (end 83.3 45.2) (width 1.7) (layer Bottom) (net 20))
  (segment (start 84.58 46.48) (end 86.5 46.48) (width 1.7) (layer Bottom) (net 20) (status 20))
  (segment (start 83.3 45.2) (end 84.58 46.48) (width 1.7) (layer Bottom) (net 20))
  (segment (start 85.297919 49.02) (end 85.277919 49) (width 1.7) (layer Bottom) (net 21))
  (segment (start 86.5 49.02) (end 85.297919 49.02) (width 1.7) (layer Bottom) (net 21) (status 10))
  (segment (start 85.277919 49) (end 83.3 49) (width 1.7) (layer Bottom) (net 21))
  (segment (start 83.3 49) (end 80 45.7) (width 1.7) (layer Bottom) (net 21))
  (segment (start 80 45.7) (end 80 43.9) (width 1.7) (layer Bottom) (net 21))
  (segment (start 75.9254 39.8254) (end 71.7338 39.8254) (width 1.7) (layer Bottom) (net 21) (status 20))
  (segment (start 80 43.9) (end 75.9254 39.8254) (width 1.7) (layer Bottom) (net 21))
  (segment (start 24.12 17.1) (end 22.82 15.8) (width 1.7) (layer Bottom) (net 23) (status 20))
  (segment (start 24.12 28.9) (end 24.12 17.1) (width 1.7) (layer Bottom) (net 23) (status 10))
  (segment (start 25.55 39.4) (end 24.3 38.15) (width 1.7) (layer Bottom) (net 23))
  (segment (start 28.1 39.4) (end 25.55 39.4) (width 1.7) (layer Bottom) (net 23) (status 10))
  (segment (start 24.3 38.15) (end 24.3 38) (width 1.7) (layer Bottom) (net 23))
  (segment (start 24.12 37.82) (end 24.12 28.9) (width 1.7) (layer Bottom) (net 23) (status 20))
  (segment (start 24.3 38) (end 24.12 37.82) (width 1.7) (layer Bottom) (net 23))
  (via (at 31.8 38.9) (size 3) (drill 1.5) (layers Top Bottom) (net 23))
  (segment (start 28.1 39.4) (end 31.3 39.4) (width 1.7) (layer Bottom) (net 23) (status 10))
  (segment (start 31.3 39.4) (end 31.8 38.9) (width 1.7) (layer Bottom) (net 23))
  (segment (start 51.5 59.53) (end 45.87 53.9) (width 1.7) (layer Bottom) (net 23) (status 10))
  (segment (start 45.87 53.9) (end 37.8 53.9) (width 1.7) (layer Bottom) (net 23))
  (via (at 35.9 55.8) (size 3) (drill 1.5) (layers Top Bottom) (net 23))
  (segment (start 37.8 53.9) (end 35.9 55.8) (width 1.7) (layer Bottom) (net 23))

)
